# groovy-today

./: build.gradle
src/main/groovy/: BookRecordExample.groovy  ExtensionMethods.groovy  MultiLanguageRootDSL.groovy  ShapeRecord.groovy  SortNumericScript.groovy  TypeCheckers.groovy
src/main/groovy/book1/: BookClassExample.groovy
src/main/groovy/point1g/: PointClass.groovy
src/main/groovy/point2g/: PointRecord.groovy
src/main/groovy/point3g/: PointClass.groovy
src/main/groovy/roman0/: Script.groovy  ScriptCategory.groovy  ScriptMeta.groovy
src/main/groovy/roman1/: Script.groovy
src/main/groovy/roman2/: Script.groovy
src/main/groovy/roman3/: Script.groovy
src/main/java/: SortNumericStrings.java  ValueOf.java
src/main/java/point1j/: Point.java
src/main/java/point2j/: Point.java
src/main/resources/: ConstantIntegerChecker.groovy  ValidRoman.groovy  strictEquals.groovy
src/test/groovy/: BigIntegerAddScript.groovy  Capitalize.groovy  MatrixScript.groovy  ParseIntegerScript.groovy  RomanTypeCheckingScript.groovy  StatefulTrait.groovy  ValueOf.groovy
src/test/java/: BigIntegerAddTest.java  MatrixAddTest.java  ParseIntegerTest.java  RomanTest.java
