plugins {
    id 'com.github.ben-manes.versions' version '0.52.0'
    id 'groovy'
}

repositories {
    mavenCentral()
}

def groovyVersion = '5.0.1'
dependencies {
    implementation "org.apache.groovy:groovy:$groovyVersion"
    implementation "org.apache.groovy:groovy-test:$groovyVersion"
    implementation "org.apache.groovy:groovy-dateutil:$groovyVersion"
    implementation "org.apache.groovy:groovy-typecheckers:$groovyVersion"
    implementation 'com.github.fracpete:romannumerals4j:0.0.1'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.apache.ivy:ivy:2.5.3'
    implementation 'org.apache.commons:commons-lang3:3.18.0'
    testImplementation ('org.spockframework:spock-core:2.3-groovy-4.0') {
        exclude group: 'org.codehaus.groovy'
    }
}

tasks.named("compileTestGroovy") {
    options.forkOptions.jvmArgs += ["-Dspock.iKnowWhatImDoing.disableGroovyVersionCheck=true"]
}

tasks.named('test') {
    useJUnitPlatform()
    systemProperty 'spock.iKnowWhatImDoing.disableGroovyVersionCheck', 'true'
}

/*
def runall = tasks.register('runAll') {
    group 'Application'
}

sourceSets.main.allSource.files.each { file ->
    def name = "${file.parentFile.name}.${file.name - '.groovy'}"
    def subtask = tasks.register("run_$name", JavaExec) {
        dependsOn compileGroovy
        group 'Application'
        description "Run $file.name as a JVM application/Groovy script"
        classpath = sourceSets.main.runtimeClasspath
        mainClass = name
    }
    runall.configure {
        dependsOn subtask
    }
}
*/
