plugins {
    id 'com.github.ben-manes.versions' version '0.51.0'
    id 'groovy'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy:5.0.0-alpha-8'
    implementation 'org.apache.groovy:groovy-test:5.0.0-alpha-8'
    implementation 'org.apache.groovy:groovy-dateutil:5.0.0-alpha-8'
    implementation 'com.github.fracpete:romannumerals4j:0.0.1'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.apache.ivy:ivy:2.5.2'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
}

/*
def runall = tasks.register('runAll') {
    group 'Application'
}

sourceSets.main.allSource.files.each { file ->
    def name = "${file.parentFile.name}.${file.name - '.groovy'}"
    def subtask = tasks.register("run_$name", JavaExec) {
        dependsOn compileGroovy
        group 'Application'
        description "Run $file.name as a JVM application/Groovy script"
        classpath = sourceSets.main.runtimeClasspath
        mainClass = name
    }
    runall.configure {
        dependsOn subtask
    }
}
*/
